term xterm-256color

font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 3
modify_font underline_thickness 80%
modify_font cell_width 100%
modify_font cell_height 100%
modify_font baseline 0
# modify_font strikethrough_position 2px
# font_features all -liga +calt

font_size 14

shell_integration disabled

cursor_shape block
cursor_blink_interval 0

disable_ligatures

include PaperColor_light.conf


bell_on_tab             yes
tab_bar_edge            bottom
tab_bar_style           powerline
# tab_title_template      {index}: {title}
focus_follows_mouse     yes
active_tab_foreground   #000
active_tab_background   #73D216
active_tab_font_style   italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

enabled_layouts Grid

macos_option_as_alt yes

# mappings

map cmd+n next_tab
map cmd+p previous_tab
# map cmd+v new_window

map alt+h next_window
map alt+l previous_window
