# vim:ft=kitty

## name: PaperColor Light
## author: Nikyle Nguyen
## license: MIT
## blurb: Light color scheme inspired by Google's Material Design 

# special
foreground		#4d4c4b
background		#eeeded
cursor			#000000
cursor_text_color	#FFFFFF

# black
color0			#4d4c4b
color8			#6e6d6b

# red
color1			#d6225e
color9			#d6225e

# green
color2			#718b00
color10			#718b00

# yellow
color3			#d65e00
color11			#d65e00

# blue
color4			#4270ad
color12			#4270ad

# magenta
color5			#8958a7
color13			#8958a7

# cyan
color6			#3e989e
color14			#3e989e

# white
color7			#c0c0c0
color15			#c0c0c0
