#unbind C-b
set -g prefix M-f

# Bind key
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-t new-window

bind-key -n M-s split-window
bind-key -n M-v split-window -h

bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# bind-key -n M-Left resize-pane -L
# bind-key -n M-Right resize-pane -R
bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D

bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer

#setw -g mode-keys vi
#bind begin-selection v
#bind copy-selection y
#bind cancel Escape

setw -g mode-keys vi
# mac + 虚拟机 用下面的配置
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "lemonade copy"
# ubuntu 桌面环境下用下面这个配置
## Use vim keybindings in copy mode


# mac 用这个配置
# set-option -s set-clipboard on
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


bind-key ] run-shell "lemonade paste | tmux load-buffer -" \; paste-buffer;

# the pwd is the session's pwd, not window
# bind-key r run-shell "tmux rename-window \"$(pwd)\""
# bind-key r rename-window "#(fish -c 'prompt_pwd')"


# Reload key
bind-key -n M-r source-file ~/.tmux.conf

# Kill window
bind-key k confirm-before "kill-window"

# aggressive resize window
setw -g aggressive-resize on

setw -g automatic-rename on
set -g renumber-windows on

# Terminal preference
set-option -g mode-keys vi
# set-option -g status-utf8 on
set-option -g history-limit 51200

# set-option -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ',xterm:RGB'

# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',XXX:RGB'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"



set-option -g focus-events on

set-option -sg escape-time 10


# Theme
set-option -g status on
# status 现实在上面
# set-option -g status-position top
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2
set-option -g status-justify "centre"
set -g window-status-current-format "#[bg=colour253]#[fg=colour0] #I:#W*"
set -g window-status-format "#[bg=colour0]#[fg=colour253] #I:#W#F"

set -g pane-active-border-style fg=colour71
set -g pane-border-style fg=colour242
set -g pane-border-lines heavy


#设置pan前景色
#set -g pane-border-fg green
#设置活跃pane前景色
#set -g pane-active-border-fg white

set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-option -g set-titles on
# set-option -g set-titles-string "$MY_OS_SYMBOL : #{pane_start_path}"
set-option -g set-titles-string " $MY_OS_SYMBOL : #(fish -c 'prompt_pwd')"
